[gd_scene load_steps=6 format=3 uid="uid://cvvfyk6qi0mbd"]

[ext_resource type="PackedScene" uid="uid://bvolo3kio7hvp" path="res://Scenes/player.tscn" id="1_r7o8c"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_u05qp"]
[ext_resource type="PackedScene" uid="uid://h7d538nsqnfy" path="res://Scenes/temp_walls.tscn" id="1_y21ek"]
[ext_resource type="PackedScene" uid="uid://d31m6ub3x43vi" path="res://Scenes/debug_ui.tscn" id="4_rmg4k"]

[sub_resource type="Curve2D" id="Curve2D_j7hsw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2186, -1752, 0, 0, 0, 0, 2653.82, -1736.66, 0, 0, 0, 0, 2688, 1432, 0, 0, 0, 0, -2109, 1312, 0, 0, 0, 0, -2186, -1752)
}
point_count = 5

[node name="Level" type="Node"]
script = ExtResource("1_u05qp")

[node name="TempWalls" parent="." instance=ExtResource("1_y21ek")]
position = Vector2(0, -1033)
scale = Vector2(15, 1)

[node name="Player" parent="." instance=ExtResource("1_r7o8c")]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1184.0
offset_top = -637.0
offset_right = 1234.0
offset_bottom = 757.0

[node name="DebugUI" parent="CanvasLayer" instance=ExtResource("4_rmg4k")]
z_index = 1
offset_left = 26.0
offset_top = 19.0
offset_right = 66.0
offset_bottom = 59.0

[node name="TempWalls2" parent="." instance=ExtResource("1_y21ek")]
position = Vector2(0, 1029)
scale = Vector2(15, 1)

[node name="TempWalls3" parent="." instance=ExtResource("1_y21ek")]
position = Vector2(1676, 55)
scale = Vector2(1, 10)

[node name="TempWalls4" parent="." instance=ExtResource("1_y21ek")]
position = Vector2(-1713, 70)
scale = Vector2(1, 10)

[node name="TempWalls5" parent="." instance=ExtResource("1_y21ek")]
position = Vector2(-841, 375)

[node name="TempWalls7" parent="." instance=ExtResource("1_y21ek")]
position = Vector2(579, -431)

[node name="TempWalls6" parent="." instance=ExtResource("1_y21ek")]
position = Vector2(685, 632)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-339.789, 273.168)
scale = Vector2(1.34776, 1.39793)
curve = SubResource("Curve2D_j7hsw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-2186, -1752)
rotation = 0.00316952
