[gd_scene load_steps=2 format=3 uid="uid://cvvfyk6qi0mbd"]

[ext_resource type="PackedScene" uid="uid://bvolo3kio7hvp" path="res://Scenes/player.tscn" id="1_r7o8c"]

[node name="Level" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_r7o8c")]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1184.0
offset_top = -637.0
offset_right = 1234.0
offset_bottom = 757.0
