[gd_scene load_steps=11 format=3 uid="uid://bvolo3kio7hvp"]

[ext_resource type="Script" path="res://Scripts/Player/player_controller.gd" id="1_gm0ng"]
[ext_resource type="Texture2D" uid="uid://dtk8wj6d5rvfc" path="res://Sprites/temp_char_2.png" id="1_lwvrf"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine.gd" id="3_5hoy1"]
[ext_resource type="Script" path="res://Scripts/Player/IdlePlayerState.gd" id="4_av1ch"]
[ext_resource type="Script" path="res://Scripts/Player/WalkingPlayerState.gd" id="5_8yyb6"]
[ext_resource type="Script" path="res://Scripts/Player/RunningPlayerState.gd" id="6_ns4y7"]
[ext_resource type="Theme" uid="uid://ci8x0kk14m1ma" path="res://UI/debug.tres" id="7_p8n2i"]
[ext_resource type="Script" path="res://Scripts/debug.gd" id="8_1p6ta"]
[ext_resource type="PackedScene" uid="uid://v1miwbw5jmvy" path="res://Scenes/gun.tscn" id="9_ttvqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b1el"]
size = Vector2(18.8, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_gm0ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.999997, -2.86102e-06)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_4b1el")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_lwvrf")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("3_5hoy1")
CURRENT_STATE = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_av1ch")

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_8yyb6")

[node name="RunningPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_ns4y7")

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="DebugUI"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = ExtResource("7_p8n2i")
script = ExtResource("8_1p6ta")

[node name="MarginContainer" type="MarginContainer" parent="DebugUI/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI/DebugPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Gun" parent="." instance=ExtResource("9_ttvqj")]
